* {
    padding: 0px;
    margin: 0px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 800;
}

*:focus {
    outline: none;
}

:root {
    --col: transparent;
}

#topbar {
    padding: 10px;
    display: flex;
    width: calc(100% - 20px);
    align-items: center;
    box-shadow: 4px 0px 8px black;
}

body {
    height: 100vh;
    width: 100vw;
    background: white;
}

select {
    padding: 10px;
    cursor: pointer;
    margin-left: 10px;
    border: 1px solid black;
}

#app {
    flex-grow: 1;
}

.dfc {
    width: 100%;
    align-items: center;
    display: flex;
    height: 100%;
}

.dfc.f {
    height: 100vh;
}

.dfc.c {
    flex-direction: column;
}

.introbox {
    width: 300px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px black, -2px -2px 4px var(--col);
    display: block;
    font-size: 1rem;
}

h2 {
    text-align: center;
}

#topbar img {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    padding: 5x;
    margin-left: 20px;
}

#topbar h2 {
    text-align: left;
    padding-left: 20px;
    flex-grow: 1;
}

.introbox button,
#view button {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px black;
    cursor: pointer;
    border: none;
}

.introbox button:hover,
#view button:hover {
    box-shadow: 1px 1px 2px black;
}

input {
    width: 280px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid black;
}

sp {
    color: #e00;
    font-size: 1.2rem;
}

input[type="checkbox"] {
    width: auto;
    margin: 5px;
    padding: 5px;
    cursor: pointer;
}

.dfc.dd {
    margin-left: 20px;
    justify-content: flex-start;
}

textarea {
    background: #222;
    width: 280px;
    height: 100px;
    border: none;
    border-bottom: 1px solid black;
    text-align: left;
}

#abs_narrow,
#abs_selmen {
    position: absolute;
    height: 90vh;
    overflow-y: scroll;
    top: 5vh;
    width: 90vw;
    max-width: 600px;
    padding: 0px;
    margin: 0px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    box-shadow: 2px 0px 4px black, -2px 0px 4px black;
    opacity: 0;
    z-index: -100;
}

#abs_narrow.show {
    opacity: 1;
    z-index: 1;
}

#n_opts {
    height: 70vh;
    overflow-y: scroll;
}

#abs_narrow input[type="checkbox"] {
    margin-left: 10px;
}

#abs_narrow input[type="text"],
#abs_selmen input[type="text"] {
    width: 100%;
}

#abs_narrow .dfc.dd {
    padding: 8px 0px;
    border-bottom: 1px solid black;
    margin: 0px;
    padding-left: 20px;
    width: auto;
}

#n_opts .dfc.dd {
    height: auto;
}

.introbox .addpb {
    margin: 30px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
}

#abs_selmen .dfc.dd {
    margin: 0px;
    text-align: center;
}

#abs_selmen .dfc.dd button,
.obtns button {
    margin: 5px 10px;
    padding: 0px;
    width: 30px;
    height: 30px;
    font-size: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.introbox .add {
    margin: auto;
    display: block;
    padding: 5px 50px;
    width: fit-content;
    font-size: 1.8rem;
    color: #0f0;
    border: 3px solid #0f0;
    border-radius: 20px;
    cursor: pointer;
}

::-webkit-scrollbar {
    background: black;
    width: 2px;
    height: 2px;
}

.u_cus_opts {
    padding: 10px;
    margin: 10px;
    border: 1px solid;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.u_cus_opts i {
    font-size: 1.4rem;
    padding: 5px;
    cursor: pointer;
}

.u_cus_opts .g1 {
    flex-grow: 1;
}

#view {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000af;
    z-index: -100;
    opacity: 0;
}

.wrap-view {
    width: 400px;
    max-width: calc(95% - 20px);
    padding: 10px;
    background: white;
    text-align: center;
}

.wrap-view .name {
    text-align: center;
    font-size: 1.5rem;
}

.wrap-view .det {
    margin-top: 5px;
}

.grid-container {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: auto auto;
}

.grid-item {
    padding: 10px;
}

.grid-item.r {
    text-align: right;
}